api/role.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Role {
    // @inject_tag: bson:"_id"
    google.protobuf.StringValue ID = 1;
    // @inject_tag: bson:"name"
    google.protobuf.StringValue Name = 2;
    // @inject_tag: bson:"description"
    google.protobuf.StringValue Description = 3;
    // @inject_tag: bson:"createdby"
    google.protobuf.StringValue CreatedBy = 4;
    // @inject_tag: bson:"createdat"
    google.protobuf.Timestamp CreatedAt = 5;
    // @inject_tag: bson:"modifiedby"
    google.protobuf.StringValue ModifiedBy = 6;
    // @inject_tag: bson:"modifiedat"
    google.protobuf.Timestamp ModifiedAt = 7;
}

message RoleListReq {
    // do not filter
}

message RoleListRes {
    // return a collection of Roles
    repeated Role Roles = 1;
}

message RoleCreateReq {
    // create a Role
    Role Role = 1;
}

message RoleCreateRes {
    // reutrn an id
    google.protobuf.StringValue ID = 1;
}

message RoleReadReq {
    // read a Role by id
    google.protobuf.StringValue ID = 1;
}

message RoleReadRes {
    // return a Role
    Role Role = 1;
}

message RoleReadByNameReq {
    // read a Role by id
    google.protobuf.StringValue Name = 1;
}

message RoleReadByNameRes {
    // return a Role
    Role Role = 1;
}

message RoleUpdateReq {
    // update a Role by id
    Role Role = 1;
}

message RoleUpdateRes {
    // return number of Roles updated
    // should equal 1 on success
    google.protobuf.Int64Value Updated = 1;
}

message RoleDeleteReq {
    // delete a Role by id
    google.protobuf.StringValue ID = 1;
}

message RoleDeleteRes {
    // return number of Roles deleted
    // should equal 1 on success
    google.protobuf.Int64Value Deleted = 1;
}

service RoleService {
    rpc List(RoleListReq) returns (RoleListRes);
    rpc Create(RoleCreateReq) returns (RoleCreateRes);
    rpc Read(RoleReadReq) returns (RoleReadRes);
    rpc ReadByName(RoleReadByNameReq) returns (RoleReadByNameRes);
    rpc Update(RoleUpdateReq) returns (RoleUpdateRes);
    rpc Delete(RoleDeleteReq) returns (RoleDeleteRes);
}
