api/route.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Route {
    // @inject_tag: bson:"_id"
    google.protobuf.StringValue ID = 1;
    // @inject_tag: bson:"roleid"
    google.protobuf.StringValue RoleID = 2;
    // @inject_tag: bson:"path"
    google.protobuf.StringValue Path = 3;
    // @inject_tag: bson:"permission"
    google.protobuf.BoolValue Permission = 4;
    // @inject_tag: bson:"createdby"
    google.protobuf.StringValue CreatedBy = 5;
    // @inject_tag: bson:"createdat"
    google.protobuf.Timestamp CreatedAt = 6;
    // @inject_tag: bson:"modifiedby"
    google.protobuf.StringValue ModifiedBy = 7;
    // @inject_tag: bson:"modifiedat"
    google.protobuf.Timestamp ModifiedAt = 8;
}

message RouteListReq {
    // do not filter
}

message RouteListRes {
    // return a collection of Routes
    repeated Route Routes = 1;
}

message RouteListByRoleIDReq {
    google.protobuf.StringValue RoleID = 1;
}

message RouteListByRoleIDRes {
    // return a collection of Routes
    repeated Route Routes = 1;
}

message RouteCreateReq {
    // create a Route
    Route Route = 1;
}

message RouteCreateRes {
    // reutrn an id
    google.protobuf.StringValue ID = 1;
}

message RouteReadReq {
    // read a Route by id
    google.protobuf.StringValue ID = 1;
}

message RouteReadRes {
    // return a Route
    Route Route = 1;
}

message RouteReadByRoleIDAndPathReq {
    // update a Route by id
    Route Route = 1;
}

message RouteReadByRoleIDAndPathRes {
    // return a Route
    Route Route = 1;
}

message RouteUpdateReq {
    // update a Route by id
    Route Route = 1;
}

message RouteUpdateRes {
    // return number of Routes updated
    // should equal 1 on success
    google.protobuf.Int64Value Updated = 1;
}

message RouteUpdateByRoleIDAndPathReq {
    // update a Route by roleid and path
    Route Route = 1;
}

message RouteUpdateByRoleIDAndPathRes {
    // return number of Routes updated
    // should equal 1 on success
    google.protobuf.Int64Value Updated = 1;
}

message RouteDeleteReq {
    // delete a Route by id
    google.protobuf.StringValue ID = 1;
}

message RouteDeleteRes {
    // return number of Routes deleted
    // should equal 1 on success
    google.protobuf.Int64Value Deleted = 1;
}

service RouteService {
    rpc List(RouteListReq) returns (RouteListRes);
    rpc ListByRoleID(RouteListByRoleIDReq) returns (RouteListByRoleIDRes);
    rpc Create(RouteCreateReq) returns (RouteCreateRes);
    rpc Read(RouteReadReq) returns (RouteReadRes);
    rpc ReadByRoleIDAndPath(RouteReadByRoleIDAndPathReq) returns (RouteReadByRoleIDAndPathRes);
    rpc Update(RouteUpdateReq) returns (RouteUpdateRes);
    rpc UpdateByRoleIDAndPath(RouteUpdateByRoleIDAndPathReq) returns (RouteUpdateByRoleIDAndPathRes);
    rpc Delete(RouteDeleteReq) returns (RouteDeleteRes);
}
